* {
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(0, 0%, 95%);
}

header {
padding-top: 30px;
}

header a {
    padding: 10px 30px 10px;
    margin: 5px 50px 0;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2rem;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
}
.container {
    display: flex;
    /* flex-wrap: wrap; */
    width: 900px;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.container div {
    padding: 25px 35px;
    width: 300px;
}

.container div img{
    padding: 10px 0;
}

.container div h2{
    font-family: "Big Shoulders Display", cursive;
    margin-bottom: 20px;
    font-size: 2rem;
    padding: 20px 0;
    color: hsl(0, 0%, 95%);
}

.container div p{
    font-family: "Lexend Deca", sans-serif;
    margin-bottom: 20px;
    padding-bottom: 30px;
    line-height: 25px;
    color: hsla(0, 0%, 100%, 0.75);
}

.container div button{
    width: 60%;
    height: auto;
    padding: 16px;
    background-color: hsl(0, 0%, 95%);
    border-radius: 50px;
    border: none;
    font-family: "Lexend Deca", sans-serif;
    font-size: 1rem;
}

.sedans {
   background-color:  hsl(31, 77%, 52%);
}

.sedans button{
    color:  hsl(31, 77%, 52%);
 }

.suvs {
    background-color:  hsl(184, 100%, 22%);
 }

 .suvs button {
    color:  hsl(184, 100%, 22%);
 }

 .luxury {
    background-color:  hsl(179, 100%, 13%);
 }

 .luxury button{
    color:  hsl(179, 100%, 13%);
 }


 @media only screen and (max-width: 600px) {
    .container {
        display: flex;
        flex-wrap: wrap;
        width: 900px;
        margin: auto;
        justify-content: center;
        align-items: center;
    }
  }

  /* Grid */
  .anchor {
    padding: 10px 0 30px;
  }

  .anchor a {
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2rem;
  }

  .grid-main {
    background-color: rgb(5, 5, 32);
    display: flex;
    flex-direction: column;
  }

  .grid-container {
    display: grid;
    width: 630px;
    height: 473px;
    margin: auto;
    grid-template-columns: 50% 14% 36%;
    grid-template-rows: 48% 24% 28%;
    gap: 12px;
  }

  .item1 {
   grid-column: 1 / 3;
   color: red;
   background-color: red;
  }

  .item2 {
    color: orange;
    background-color: orange;
  }

  .item3 {
    grid-row: 2 / 4;
    color: green;
    background-color: green;
  }

  .item4 {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    color: rgb(31, 90, 168);
    background-color: rgb(31, 90, 168);
  }

  .item5 {
    grid-row: 3 / 4;
    grid-column: 2 / 4;
    color: rgb(31, 90, 168);
    background-color: rgb(31, 90, 168);
  }